# MTL for Doom.wad, map E1M2
# Created by GZDoom Builder 2.3.0.2787

newmtl BIGDOOR2
Kd 1.0 1.0 1.0
map_Kd BIGDOOR2.PNG

newmtl BROWN1
Kd 1.0 1.0 1.0
map_Kd BROWN1.PNG

newmtl BROWN144
Kd 1.0 1.0 1.0
map_Kd BROWN144.PNG

newmtl BROWN96
Kd 1.0 1.0 1.0
map_Kd BROWN96.PNG

newmtl BROWNGRN
Kd 1.0 1.0 1.0
map_Kd BROWNGRN.PNG

newmtl BROWNHUG
Kd 1.0 1.0 1.0
map_Kd BROWNHUG.PNG

newmtl COMPSTA1
Kd 1.0 1.0 1.0
map_Kd COMPSTA1.PNG

newmtl COMPSTA2
Kd 1.0 1.0 1.0
map_Kd COMPSTA2.PNG

newmtl COMPTALL
Kd 1.0 1.0 1.0
map_Kd COMPTALL.PNG

newmtl COMPTILE
Kd 1.0 1.0 1.0
map_Kd COMPTILE.PNG

newmtl COMPUTE1
Kd 1.0 1.0 1.0
map_Kd COMPUTE1.PNG

newmtl COMPUTE2
Kd 1.0 1.0 1.0
map_Kd COMPUTE2.PNG

newmtl DOOR1
Kd 1.0 1.0 1.0
map_Kd DOOR1.PNG

newmtl DOOR3
Kd 1.0 1.0 1.0
map_Kd DOOR3.PNG

newmtl DOORRED
Kd 1.0 1.0 1.0
map_Kd DOORRED.PNG

newmtl DOORSTOP
Kd 1.0 1.0 1.0
map_Kd DOORSTOP.PNG

newmtl EXITDOOR
Kd 1.0 1.0 1.0
map_Kd EXITDOOR.PNG

newmtl EXITSIGN
Kd 1.0 1.0 1.0
map_Kd EXITSIGN.PNG

newmtl GRAYTALL
Kd 1.0 1.0 1.0
map_Kd GRAYTALL.PNG

newmtl LITE3
Kd 1.0 1.0 1.0
map_Kd LITE3.PNG

newmtl LITE4
Kd 1.0 1.0 1.0
map_Kd LITE4.PNG

newmtl LITE5
Kd 1.0 1.0 1.0
map_Kd LITE5.PNG

newmtl LITEBLU3
Kd 1.0 1.0 1.0
map_Kd LITEBLU3.PNG

newmtl METAL1
Kd 1.0 1.0 1.0
map_Kd METAL1.PNG

newmtl NUKE24
Kd 1.0 1.0 1.0
map_Kd NUKE24.PNG

newmtl NUKESLAD
Kd 1.0 1.0 1.0
map_Kd NUKESLAD.PNG

newmtl PIPE2
Kd 1.0 1.0 1.0
map_Kd PIPE2.PNG

newmtl PLAT1
Kd 1.0 1.0 1.0
map_Kd PLAT1.PNG

newmtl SLADPOIS
Kd 1.0 1.0 1.0
map_Kd SLADPOIS.PNG

newmtl SLADRIP2
Kd 1.0 1.0 1.0
map_Kd SLADRIP2.PNG

newmtl SLADWALL
Kd 1.0 1.0 1.0
map_Kd SLADWALL.PNG

newmtl STARG1
Kd 1.0 1.0 1.0
map_Kd STARG1.PNG

newmtl STARG3
Kd 1.0 1.0 1.0
map_Kd STARG3.PNG

newmtl STARGR1
Kd 1.0 1.0 1.0
map_Kd STARGR1.PNG

newmtl STARTAN1
Kd 1.0 1.0 1.0
map_Kd STARTAN1.PNG

newmtl STARTAN2
Kd 1.0 1.0 1.0
map_Kd STARTAN2.PNG

newmtl STARTAN3
Kd 1.0 1.0 1.0
map_Kd STARTAN3.PNG

newmtl STEP1
Kd 1.0 1.0 1.0
map_Kd STEP1.PNG

newmtl STEP3
Kd 1.0 1.0 1.0
map_Kd STEP3.PNG

newmtl STEP5
Kd 1.0 1.0 1.0
map_Kd STEP5.PNG

newmtl STEP6
Kd 1.0 1.0 1.0
map_Kd STEP6.PNG

newmtl STONE2
Kd 1.0 1.0 1.0
map_Kd STONE2.PNG

newmtl STONE3
Kd 1.0 1.0 1.0
map_Kd STONE3.PNG

newmtl SUPPORT2
Kd 1.0 1.0 1.0
map_Kd SUPPORT2.PNG

newmtl SW1COMP
Kd 1.0 1.0 1.0
map_Kd SW1COMP.PNG

newmtl SW1PIPE
Kd 1.0 1.0 1.0
map_Kd SW1PIPE.PNG

newmtl SW1SLAD
Kd 1.0 1.0 1.0
map_Kd SW1SLAD.PNG

newmtl SW1STON1
Kd 1.0 1.0 1.0
map_Kd SW1STON1.PNG

newmtl TEKWALL1
Kd 1.0 1.0 1.0
map_Kd TEKWALL1.PNG

newmtl TEKWALL2
Kd 1.0 1.0 1.0
map_Kd TEKWALL2.PNG

newmtl TEKWALL4
Kd 1.0 1.0 1.0
map_Kd TEKWALL4.PNG

newmtl TEKWALL5
Kd 1.0 1.0 1.0
map_Kd TEKWALL5.PNG

newmtl CEIL3_5
Kd 1.0 1.0 1.0
map_Kd CEIL3_5.PNG

newmtl CEIL5_1
Kd 1.0 1.0 1.0
map_Kd CEIL5_1.PNG

newmtl CONS1_1
Kd 1.0 1.0 1.0
map_Kd CONS1_1.PNG

newmtl CONS1_5
Kd 1.0 1.0 1.0
map_Kd CONS1_5.PNG

newmtl CONS1_7
Kd 1.0 1.0 1.0
map_Kd CONS1_7.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd F_SKY1.PNG

newmtl FLAT10
Kd 1.0 1.0 1.0
map_Kd FLAT10.PNG

newmtl FLAT14
Kd 1.0 1.0 1.0
map_Kd FLAT14.PNG

newmtl FLAT20
Kd 1.0 1.0 1.0
map_Kd FLAT20.PNG

newmtl FLAT22
Kd 1.0 1.0 1.0
map_Kd FLAT22.PNG

newmtl FLAT23
Kd 1.0 1.0 1.0
map_Kd FLAT23.PNG

newmtl FLOOR0_3
Kd 1.0 1.0 1.0
map_Kd FLOOR0_3.PNG

newmtl FLOOR1_1
Kd 1.0 1.0 1.0
map_Kd FLOOR1_1.PNG

newmtl FLOOR3_3
Kd 1.0 1.0 1.0
map_Kd FLOOR3_3.PNG

newmtl FLOOR4_1
Kd 1.0 1.0 1.0
map_Kd FLOOR4_1.PNG

newmtl FLOOR4_5
Kd 1.0 1.0 1.0
map_Kd FLOOR4_5.PNG

newmtl FLOOR4_8
Kd 1.0 1.0 1.0
map_Kd FLOOR4_8.PNG

newmtl FLOOR5_1
Kd 1.0 1.0 1.0
map_Kd FLOOR5_1.PNG

newmtl FLOOR5_3
Kd 1.0 1.0 1.0
map_Kd FLOOR5_3.PNG

newmtl FLOOR5_4
Kd 1.0 1.0 1.0
map_Kd FLOOR5_4.PNG

newmtl FLOOR7_1
Kd 1.0 1.0 1.0
map_Kd FLOOR7_1.PNG

newmtl MFLR8_1
Kd 1.0 1.0 1.0
map_Kd MFLR8_1.PNG

newmtl NUKAGE3
Kd 1.0 1.0 1.0
map_Kd NUKAGE3.PNG

newmtl STEP1
Kd 1.0 1.0 1.0
map_Kd STEP1_FLAT.PNG

newmtl STEP2
Kd 1.0 1.0 1.0
map_Kd STEP2.PNG

newmtl TLITE6_1
Kd 1.0 1.0 1.0
map_Kd TLITE6_1.PNG

newmtl TLITE6_5
Kd 1.0 1.0 1.0
map_Kd TLITE6_5.PNG

newmtl TLITE6_6
Kd 1.0 1.0 1.0
map_Kd TLITE6_6.PNG

